{%  load static  %}
<html>
<head>
<title> Live Cc by Sakshi </title>
<link rel="icon" href="{%  static 'images/i1.png'  %}" />
<style>
	*{font-size:50px; font-family:Calibri;}
	body{background-color:lightblue;}
</style>
<script>
	function check()
	{
		let amt = document.getElementById("amt");
		let msg = document.getElementById("msg");

		if(amt.value=="")
		{
			alert("amt is empty");
			msg.innerHTML ="";
			amt.focus();
			return false;
		}
		return true;
	}
</script>
</head>
<body>
<center>
<h1> Dollar to Rupee Converter </h1>


<form onsubmit="return check()">
<input type = "number" step=0.01 placeholder="enter amt in $$" name="amt" id="amt"/>
<br><br>
<input type ="submit" value="Convert into &#8377"/>
</form>
<h2 id ="mg">{{msg}}</h2>
</center>
</body>
</html>